{
  "name": "cashflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5180 --strictPort",
    "build": "npx tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "lint": "npx tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "test:e2e": "playwright test --grep-invert \"@visual|@perf\"",
    "test:e2e:stability": "bash scripts/e2e-stability-gate.sh",
    "test:e2e:gmail": "playwright test e2e/gmail-sync.spec.ts",
    "test:e2e:gmail-review": "playwright test e2e/gmail-review-approve.spec.ts e2e/gmail-review-reject.spec.ts e2e/gmail-review-duplicate.spec.ts e2e/gmail-review-amount-missing.spec.ts",
    "test:e2e:notifications-realtime": "playwright test e2e/notifications-realtime.spec.ts",
    "test:e2e:transactions": "playwright test e2e/transactions.spec.ts",
    "test:e2e:dashboard": "playwright test e2e/dashboard.spec.ts",
    "test:e2e:agent-search": "playwright test e2e/agent-search-auth.spec.ts",
    "test:e2e:admin": "playwright test e2e/admin-metrics-auth.spec.ts",
    "test:e2e:admin-cache": "playwright test e2e/admin-cache.spec.ts",
    "test:e2e:ratelimit": "playwright test e2e/rate-limit.spec.ts",
    "test:e2e:core-pages": "playwright test e2e/core-pages.spec.ts",
    "test:e2e:categories": "playwright test e2e/categories.spec.ts",
    "test:e2e:typecheck": "tsc -p tsconfig.e2e.json --noEmit",
    "test:e2e:contract": "playwright test e2e/contract/contract-check.spec.ts",
    "test:e2e:visual": "playwright test e2e/visual/visual-regression.spec.ts --update-snapshots",
    "test:e2e:visual:check": "playwright test e2e/visual/visual-regression.spec.ts",
    "test:e2e:perf": "playwright test e2e/performance/performance.spec.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "@libsql/kysely-libsql": "^0.4.1",
    "better-auth": "^1.6.25",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.79.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "playwright": "^1.61.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vitest": "^3.2.7"
  }
}
